<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f96b1bd-8258-4031-8c62-62b5e6298d5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://open-ic.epic.com/interconnect-ce-2015/wcf/epic.community.hie/respondinggateway.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RespondingGateway.wsdl" MetadataType="Wsdl" ID="2fc8a749-dab8-4f1b-9a84-40c93a7a70e9" SourceId="1" SourceUrl="https://open-ic.epic.com/Interconnect-CE-2015/wcf/epic.community.hie/RespondingGateway.svc?wsdl" />
    <MetadataFile FileName="RespondingGateway1.wsdl" MetadataType="Wsdl" ID="68eee96b-19df-4dfc-8fb6-0c744524f260" SourceId="1" SourceUrl="https://open-ic.epic.com/Interconnect-CE-2015/wcf/epic.community.hie/RespondingGateway.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RespondingGateway2.wsdl" MetadataType="Wsdl" ID="ce5ac608-0ba6-468c-80c5-81feeb93a33e" SourceId="1" SourceUrl="https://open-ic.epic.com/Interconnect-CE-2015/wcf/epic.community.hie/RespondingGateway.svc?wsdl=wsdl1" />
    <MetadataFile FileName="RespondingGateway.disco" MetadataType="Disco" ID="9f5c80d1-319e-4476-a410-45102c4bcaa6" SourceId="1" SourceUrl="https://open-ic.epic.com/Interconnect-CE-2015/wcf/epic.community.hie/RespondingGateway.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>