<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a0d1d37-ef3e-492e-8823-cbcdccba0832" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://open-ic.epic.com/Interconnect-CE-2015/wcf/epic.community.hie/xcpdrespondinggatewaysync.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XcpdRespondingGatewaySync.wsdl" MetadataType="Wsdl" ID="d880db2c-4484-48af-b832-325f4b1cf54e" SourceId="1" SourceUrl="https://open-ic.epic.com/Interconnect-CE-2015/wcf/epic.community.hie/XcpdRespondingGatewaySync.svc?wsdl=wsdl0" />
    <MetadataFile FileName="XcpdRespondingGatewaySync.disco" MetadataType="Disco" ID="0bbe2e68-d4e0-46e1-bdb5-6fd97a711b0e" SourceId="1" SourceUrl="https://open-ic.epic.com/Interconnect-CE-2015/wcf/epic.community.hie/XcpdRespondingGatewaySync.svc?disco" />
    <MetadataFile FileName="XcpdRespondingGatewaySync1.wsdl" MetadataType="Wsdl" ID="d4bfdd98-32df-4f2c-8eb9-ee956525998d" SourceId="1" SourceUrl="https://open-ic.epic.com/Interconnect-CE-2015/wcf/epic.community.hie/XcpdRespondingGatewaySync.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>